# window:
width 1100
height 864
title NotACopy

# textures:
player resources/textures/hero1.png
son resources/textures/son.png
wife resources/textures/wife.png
daughter resources/textures/daughter.png
#boss
. resources/textures/smallfood.png
% resources/textures/fruit.png
& resources/textures/beer.png
s #spawn ? 
S #player spawn ? 

# maps:
map1 resources/maps/map1.map
map2 resources/maps/map2.map #not defined

# controls:
rightKey 86
leftKey 87
downKey 88
upKey 89

# fonts:
karmatic-font resources/fonts/ka1.ttf
